# Clear19

./: .classpath  .gitignore  .gitmodules  .project  99-g19.rules  README.md  app.py  clear19.default.ini  clear19.py  clear19.sh  g19d.py  main.py  pom.xml  readme.txt  requirements.txt  setup.py  start.py  stat_before  testApp.py
appmgr/: __init__.py  keybindings.py
clear19/: app.py  g19.py  key_listener.py  scheduler.py
clear19/App/: __init__.py  app.py  clipboard_screen.py  main_screen.py  menu_screen.py  player_screen.py  screens.py  time_screen.py  weather_screen.py
clear19/data/: __init__.py  download_manager.py  fritzbox.py  media_player.py  spotify.py  system_data.py  wetter.com.py  wetter_com.py
clear19/logitech/: g19.py  g19_simulator.glade  g19_simulator.py  key_listener.py
clear19/widgets/: __init__.py  bar_widget.py  color.py  fritz_box_widgets.py  geometry.py  image_widget.py  line.py  main_screen.py  media_player.py  media_player_widgets.py  menu_widget.py  system_stats_widgets.py  text_widget.py  weather_widget.py  widget.py
clear19/widgets/geometry/: anchor.py  anchored_point.py  point.py  rectangle.py  size.py
coloradapter/: __init__.py
config/: log4j2.xml
libdraw/: __init__.py
logitech/: g19.py  g19_keys.py  g19_qt.py  g19_receivers.py
logitech/applets/xplanet/: xplanet.py
src/main/java/de/klierlinge/clear19/: App.java  ImagePanel.java  Scheduler.java
src/main/java/de/klierlinge/clear19/data/: DataProvider.java
src/main/java/de/klierlinge/clear19/data/system/: CpuLoad.java  CpuUsage.java  Memory.java  Processes.java  SystemData.java
src/main/java/de/klierlinge/clear19/data/web/: CachingInputStream.java  ImageDownloader.java  Wetter_com.java
src/main/java/de/klierlinge/clear19/widgets/: AnalogClock.java  AppWidget.java  AutoUpdateTextWidget.java  Border.java  ContainerWidget.java  DataUpdateTextWidget.java  DateTimeWidget.java  MainScreen.java  Screen.java  SystemScreen.java  TextWidget.java  WeatherWidget.java  Widget.java
src/main/java/de/klierlinge/clear19/widgets/geometry/: Anchor.java  AnchorH.java  AnchorV.java  AnchoredPoint.java  Point.java  Rectangle.java  Size.java  Vector.java
src/test/java/de/klierlinge/clear19/widgets/: WidgetPlacement.java
