<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
Provides an API for developing applets for the Logitech G19 LCD Keyboard, and similar devices.

<h2>Related Documentation</h2>

For examples and documentation, see:
<ul>
    <li><a href="../../../../../README">README file</a></li>
    <li><a href="../../../../../examples/net/djpowell/lcdjni/examples/HelloWorld.java">HelloWorld example using G19-style colour screen</a></li>
    <li><a href="../../../../../examples/net/djpowell/lcdjni/examples/HelloWorldMono.java">HelloWorld example using G15-sytle monochrome screen</a></li>
    <li><a href="../../../../../examples/net/djpowell/lcdjni/examples/EventTest.java">Example showing the use of asynchronous events</a></li>
</ul>

@since 2010-04-10

</body>
</html>

